{
  "name": "notion2md2doc",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.5",
    "jsdom": "^22.1.0",
    "notion-to-md": "^3.0.1",
    "nunjucks": "^3.2.4",
    "showdown": "^2.1.0"
  }
}
